<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
    TODO: Add your Testing Parent Pom here that can contain all the profiles, plugins and dependencies listed below.
     -->
    <!--
    <parent>
        <groupId></groupId>
        <artifactId></artifactId>
        <version></version>
        <relativePath/>
    </parent>
    -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>GROUPID.tests</groupId>
    <artifactId>SERVICENAME-test-parent-pom</artifactId>
    <version>PROJECTVERSION</version>
    <name>SERVICENAME-test-parent-pom</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failsafeVersion>2.17</failsafeVersion>
        <mavenPluginsVersion>2.4</mavenPluginsVersion>
        <restAssuredVersion>2.4.1</restAssuredVersion>
        <jdkSourceVersion>JDKVERSION</jdkSourceVersion>
        <jdkTargetVersion>JDKVERSION</jdkTargetVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restAssuredVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>1.57</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.0</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${jdkSourceVersion}</source>
                        <target>${jdkTargetVersion}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${failsafeVersion}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-testng</artifactId>
                            <version>${failsafeVersion}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <printSummary>true</printSummary>
                    </configuration>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                            <configuration>
                                <useSystemClassLoader>true</useSystemClassLoader>
                                <forkMode>once</forkMode>
                                <reportFormat>xml</reportFormat>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>ci</id>
            <properties>
                <targetenv>ci</targetenv>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <targetenv>${targetenv}</targetenv>
                            </systemProperties>
                            <suiteXmlFiles>
                                <suiteXmlFile>${project.build.outputDirectory}/testng-ci.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <targetenv>qa</targetenv>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <targetenv>${targetenv}</targetenv>
                            </systemProperties>
                            <suiteXmlFiles>
                                <suiteXmlFile>${project.build.outputDirectory}/testng-qa.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>perf</id>
            <properties>
                <targetenv>perf</targetenv>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <targetenv>${targetenv}</targetenv>
                            </systemProperties>
                            <suiteXmlFiles>
                                <suiteXmlFile>${project.build.outputDirectory}/testng-perf.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>e2e</id>
            <properties>
                <targetenv>e2e</targetenv>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <targetenv>${targetenv}</targetenv>
                            </systemProperties>
                            <suiteXmlFiles>
                                <suiteXmlFile>${project.build.outputDirectory}/testng-e2e.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <targetenv>production</targetenv>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <targetenv>${targetenv}</targetenv>
                            </systemProperties>
                            <suiteXmlFiles>
                                <suiteXmlFile>${project.build.outputDirectory}/testng-production.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
