<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>GROUPID.tests</groupId>
        <artifactId>SERVICENAME-test-parent-pom</artifactId>
        <version>PROJECTVERSION</version>
        <relativePath>../SERVICENAME-test-parent-pom</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>GROUPID.tests</groupId>
    <artifactId>SERVICENAME-test-runner</artifactId>
    <name>SERVICENAME-test-runner</name>
    <version>PROJECTVERSION</version>
    <packaging>jar</packaging>

    <properties>
        <testArtifactVersion>${project.version}</testArtifactVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>GROUPID.tests</groupId>
            <artifactId>SERVICENAME-service-tests</artifactId>
            <version>${testArtifactVersion}</version>
        </dependency>
        <dependency>
            <groupId>GROUPID.tests</groupId>
            <artifactId>SERVICENAME-perf-tests</artifactId>
            <version>${testArtifactVersion}</version>
        </dependency>
        <dependency>
            <groupId>GROUPID.tests</groupId>
            <artifactId>SERVICENAME-production-tests</artifactId>
            <version>${testArtifactVersion}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>GROUPID.tests</groupId>
                                    <artifactId>SERVICENAME-service-tests</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>GROUPID.tests</groupId>
                                    <artifactId>SERVICENAME-perf-tests</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>GROUPID.tests</groupId>
                                    <artifactId>SERVICENAME-production-tests</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/testng*.xml</includes>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
