<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>GROUPID</groupId>
    <artifactId>PROJECTNAME</artifactId>
    <version>PROJECTVERSION</version>
    <packaging>pom</packaging>
    <name>PROJECTNAME</name>

    <modules>
        <module>testing</module>
    </modules>

</project>
